<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.roberteverett.rally</groupId>
		<artifactId>spiral</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>spiral-webapp</artifactId>
	<packaging>war</packaging>
	<name>Spiral Web Application</name>
	<url>http://localhost:8080/</url>
	<build>
		<finalName>spiral-webapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.1.3.v20140225</version>
			</plugin>
		</plugins>
	</build>
	<description>Web Application to retrieve and display results from Spiral Web Service.</description>
</project>
